\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Plot of $x(t)$}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig-1.1}{{{1.1}}{1}{Plot of $x(t)$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Plot of $x(t)$ along with its complex Fourier series expansion}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig-2.3}{{{2.3}}{2}{Plot of $x(t)$ along with its complex Fourier series expansion}{figure.2.1}{}}
\newlabel{eq:one-Z-real}{{2.22}{2}{Fourier Series}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Plot of $x(t)$ along with its Fourier series expansion}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig-2.6}{{{2.6}}{3}{Plot of $x(t)$ along with its Fourier series expansion}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Comparison of the Fourier series of $x(t)$}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig-comparison}{{{2.6}}{3}{Comparison of the Fourier series of $x(t)$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces Plot of the Fourier transform of $x(t)$}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig-2.3}{{{3.8}}{4}{Plot of the Fourier transform of $x(t)$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces Plot of the Fourier transform of $\mathrm  {rect}\ensuremath  {\left (t\right )}$}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig-3.9}{{{3.9}}{5}{Plot of the Fourier transform of $\rect {t}$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces Plot of the Fourier transform of $\mathrm  {sinc}\ensuremath  {\left (t\right )}$}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig-3.10}{{{3.10}}{5}{Plot of the Fourier transform of $\sinc {t}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces Plot of the convolution of $x(t)$ and $h(t)$}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig-4.3}{{{4.3}}{6}{Plot of the convolution of $x(t)$ and $h(t)$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces $2^{\mathrm  {nd}}$ order Butterworth filter circuit}}{7}{figure.5.1}\protected@file@percent }
\newlabel{ckt:butter}{{{5.3}}{7}{$2^{\mathrm {nd}}$ order Butterworth filter circuit}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces $3^{\mathrm  {rd}}$ order Chebyshev filter circuit}}{7}{figure.5.2}\protected@file@percent }
\newlabel{ckt:cheby}{{{5.4}}{7}{$3^{\mathrm {rd}}$ order Chebyshev filter circuit}{figure.5.2}{}}
\gdef \@abspage@last{7}
